<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
/*section>div{*/
/*    !*position: absolute;*!*/
/*    width: 100px;*/
/*    height: 50px;*/
/*    background-color: darkslateblue;*/
/*    box-shadow: black ;*/
/*    transition-duration: 3s;*/
/*}*/

/*section:hover{*/
/*    width: 200px;*/
/*    color: yellow;*/
/*}*/

section{
    position: absolute;
    height: fit-content;
    width: max-content;
    top: 0;
    bottom: 0;
    margin: auto;
}
section>div{

    background-color: darkslateblue;
    width: 200px;
    height: 100px;
    margin: 10px 0px 10px 0px;
    position: relative;
    right: 150px;
    transition-duration: 3s;

}

section>div:hover{
    right: 10px;
    color: white;
    background-color: blue;

}
section>div>h3{
    position: absolute;
    height: max-content;
    width: max-content;
    top: 0;
    bottom: 0;
    margin: auto;
    /*padding: 3px;*/
    left: 10px;
}

i{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: max-content;
    right: 5px;
}

  </style>
</head>
<body>

<!--<div></div>-->
<section>
    <div><h3>main</h3><i class=""></i></div>
    <div><h3>main1</h3><i class=""></i></div>
    <div><h3>main2</h3><i class=""></i></div>
    <div><h3>main3</h3><i class=""></i></div>
    <div><h3>main4</h3><i class=""></i></div>
</section>
</body>
</html>